<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login Page for My Food Mate">
    <meta name="keywords" content="login, food delivery, app"/>
    <meta name="author" content="Julius Mwangi" />
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon">
    <link async href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script type="module" src="scripts/login.js" defer></script>
    <title>My Food Mate - Login</title>    
</head>
<body>
    <header>
        <nav>
            <a href="/index.html" class="brand"><img src="assets/images/logo.png" alt="My Food Mate Logo"></a>
            <button id="view-cart">View My Cart</button>
            <a href="/signup.html"><button id="signup">Sign Up <span class="fa fa-user-plus" aria-hidden="true"></span></button></a>
            <ul id="list-options-header">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/menu.html">Menu</a>
                </li>
                <li>
                    <a href="/#contact">Contact Us</a>
                </li>
            </ul>
            <div role="button" aria-label="Toggle Menu" class="toggle-menu">
                <i class="animated fas fa-bars"></i>
                <i class="animated none fas fa-times"></i>
            </div>
        </nav>
    </header>


     <!-- Cart Modal -->
     <div id="cart-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <div id="cart-total"></div>
            <button id="complete-order-button">Complete Order</button>
            <button id="reset-cart">Reset Cart</button> </div>
        </div>
    </div>

    <div id="download_section">
        <h2>Get the Most out of Every Moment!</h2>
        <p>We've All the Delicacies</p>
        <div class="container__buttons--download_section">
            <button class="accent">
                Browse the Menu
            </button>
            <button class="outline outline_white" id="contact-button">
                Contact Us
            </button>
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>