<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing Page template for apps food delivery">
    <meta name="keywords" content="landing page, food, app, food delivery"/>
    <meta name="author" content="Julius Mwangi" />
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon">
    <link async href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script type="module" src="scripts/register.js" defer></script>
    <title>My Food Mate - Taste for Every Moment🍕</title>    
</head>
<body>
    <header>
        <nav>
            <a href="#" class="brand"><img src="assets/images/logo.png"></a>
            <button id="view-cart">View My Cart</button>
            <a href="/login.html"><button id="signup">Log in <span class="login-icon">&#x1F512;</span></button></a>
            <ul id="list-options-header" >
                <li class="active" >
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/menu.html">Menu</a>
                </li>
                <li>
                    <a href="/#contact">Contact Us</a>
                </li>
            </ul>
            <div role="button" name="button-toggle-menu" class="toggle-menu" >
                <i  class="animated fas fa-bars"></i>
                <i  class="animated none fas fa-times"></i>
            </div>
        </nav>
    </header>

    <div class="center-wrapper">
        <div class="container">
            <form class="signup-form" id="signup-form">
                <div class="form-header">
                    <h2>Get Started <span class="fa fa-user-plus" aria-hidden="true"></span></h2>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="submit-btn" id="submit-signup">Create Account</button>
            </form>
        </div>
    </div>

    <div id="download_section">
        <h2>Get the Most out of Every Moment!</h2>
        <p>We've All the Delicacies</p>
        <div class="container__buttons--download_section">
            <button class="accent">
                Browse the Menu
            </button>
            <button class="outline outline_white" id="contact-button">
                Contact Us
            </button>
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>