<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login Page for My Food Mate">
    <meta name="keywords" content="login, food delivery, app"/>
    <meta name="author" content="Julius Mwangi" />
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon">
    <link async href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="scripts/main.js" defer></script>
    <title>My Food Mate - Login</title>    
</head>
<body>
    <header>
        <nav>
            <a href="/index.html" class="brand"><img src="assets/images/logo.png" alt="My Food Mate Logo"></a>
            <h3>Welcome, <span class="fa fa-user-circle" aria-hidden="true"></h3>
            <a href="/login.html"><button class="logout">Log Out <i class="fa fa-sign-out" style="font-size:24px;color:red"></i></button></a>
            <ul id="list-options-header">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/menu.html">Menu</a>
                </li>
                <li>
                    <a href="/#contact">Contact Us</a>
                </li>
            </ul>
            <div role="button" aria-label="Toggle Menu" class="toggle-menu">
                <i class="animated fas fa-bars"></i>
                <i class="animated none fas fa-times"></i>
            </div>
        </nav>
    </header>
    <!-- Cart items-->
    <div id="cart-modal" class="modal">
        <div class="modal-content">
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <div id="cart-total"></div>
            <button id="complete-order-button">Complete Order</button>
            <button id="reset-cart">Reset Cart</button> </div>
        </div>
    </div>
    <div id="cart-items">
        <h2>Your Cart Items</h2>
        <ul class="cart-item-list">
            <li class="cart-item">
                <div class="cart-item-details">
                    <h3>Cheese Pizza</h3>
                    <p>Price: $23.64</p>
                    <p>Quantity: 2</p>
                </div>
                <button class="remove-item">Remove</button>
            </li>
            <li class="cart-item">
                <div class="cart-item-details">
                    <h3>Mellon Fruit Slice</h3>
                    <p>Price: $1.09</p>
                    <p>Quantity: 3</p>
                </div>
                <button class="remove-item">Remove</button>
            </li>
            <li class="cart-item">
                <div class="cart-item-details">
                    <h3>Burger Deluxe</h3>
                    <p>Price: $14.99</p>
                    <p>Quantity: 1</p>
                </div>
                <button class="remove-item">Remove</button>
            </li>
            <li class="cart-item">
                <div class="cart-item-details">
                    <h3>Spaghetti Bolognese</h3>
                    <p>Price: $12.75</p>
                    <p>Quantity: 2</p>
                </div>
                <button class="remove-item">Remove</button>
            </li>
            <li class="cart-item">
                <div class="cart-item-details">
                    <h3>Caesar Salad</h3>
                    <p>Price: $8.50</p>
                    <p>Quantity: 1</p>
                </div>
                <button class="remove-item">Remove</button>
            </li>
            <li class="cart-item">
                <div class="cart-item-details">
                    <h3>Chicken Wings</h3>
                    <p>Price: $15.00</p>
                    <p>Quantity: 4</p>
                </div>
                <button class="remove-item">Remove</button>
            </li>
            <li class="cart-item">
                <div class="cart-item-details">
                    <h3>Garlic Bread</h3>
                    <p>Price: $4.99</p>
                    <p>Quantity: 3</p>
                </div>
                <button class="remove-item">Remove</button>
            </li>
            <li class="cart-item">
                <div class="cart-item-details">
                    <h3>Chocolate Cake</h3>
                    <p>Price: $5.99</p>
                    <p>Quantity: 2</p>
                </div>
                <button class="remove-item">Remove</button>
            </li>
            <li class="cart-item">
                <div class="cart-item-details">
                    <h3>Apple Juice</h3>
                    <p>Price: $2.50</p>
                    <p>Quantity: 5</p>
                </div>
                <button class="remove-item">Remove</button>
            </li>
            <li class="cart-item">
                <div class="cart-item-details">
                    <h3>Vegetable Stir-Fry</h3>
                    <p>Price: $9.50</p>
                    <p>Quantity: 1</p>
                </div>
                <button class="remove-item">Remove</button>
            </li>
        </ul>
    </div>
   
    <script src="scripts/main.js"></script>
</body>
</html>